<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Determinantes sociales de salud que influyen en la instalación de las ADMF | PREVENCIÓN DE LAS ANOMALÍAS DENTOMAXILOFACIALES</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Descripccion corta">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.c4c81f80.js" as="script"><link rel="preload" href="/assets/js/2.b097563c.js" as="script"><link rel="preload" href="/assets/js/18.2202f904.js" as="script"><link rel="prefetch" href="/assets/js/10.fa0a5744.js"><link rel="prefetch" href="/assets/js/11.ed089521.js"><link rel="prefetch" href="/assets/js/12.2bec9d37.js"><link rel="prefetch" href="/assets/js/13.85e5e853.js"><link rel="prefetch" href="/assets/js/14.6574cc84.js"><link rel="prefetch" href="/assets/js/15.066c358c.js"><link rel="prefetch" href="/assets/js/16.02ff6644.js"><link rel="prefetch" href="/assets/js/17.69c1fe03.js"><link rel="prefetch" href="/assets/js/19.57326e0a.js"><link rel="prefetch" href="/assets/js/20.494c6c9a.js"><link rel="prefetch" href="/assets/js/21.ad5a24c1.js"><link rel="prefetch" href="/assets/js/22.005bf3fb.js"><link rel="prefetch" href="/assets/js/23.4703f7be.js"><link rel="prefetch" href="/assets/js/24.eedbec21.js"><link rel="prefetch" href="/assets/js/3.465fa90a.js"><link rel="prefetch" href="/assets/js/4.3df650c2.js"><link rel="prefetch" href="/assets/js/5.5edf974a.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.b26bf345.js"><link rel="prefetch" href="/assets/js/8.5993cf55.js"><link rel="prefetch" href="/assets/js/9.73a6ab8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PREVENCIÓN DE LAS ANOMALÍAS DENTOMAXILOFACIALES</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/temas/" class="nav-link router-link-active">
  Temas
</a></div><div class="nav-item"><a href="http://www.sld.cu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Infomed
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://especialidades.sld.cu/estomatologia/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Estomatología
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/temas/" class="nav-link router-link-active">
  Temas
</a></div><div class="nav-item"><a href="http://www.sld.cu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Infomed
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://especialidades.sld.cu/estomatologia/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Estomatología
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Temas</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/temas/" aria-current="page" class="sidebar-link">Fundamentos teóricos de la Prevención.</a></li><li><a href="/temas/2-clasificacion_de_prevencion.html" class="sidebar-link">Clasificación de la Prevención</a></li><li><a href="/temas/3-definicion_de_las_anomalias_dentomaxilofaciales.html" class="sidebar-link">Definición de las anomalías dentomaxilofaciales ADMF</a></li><li><a href="/temas/4-sistema_estomatognatico.html" class="sidebar-link">Definición de Sistema Estomatognático</a></li><li><a href="/temas/5-determinantes_sociales_de_salud_que_influyen_en_la_instalacion_de_las_admf.html" aria-current="page" class="active sidebar-link">Determinantes sociales de salud que influyen en la instalación de las ADMF</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/temas/5-determinantes_sociales_de_salud_que_influyen_en_la_instalacion_de_las_admf.html#dss-que-influyen-en-las-admf" class="sidebar-link">DSS que influyen en las ADMF</a></li></ul></li><li><a href="/temas/6-factores_de_riesgo_de_admf.html" class="sidebar-link">Factores de riesgo de las ADMF</a></li><li><a href="/temas/7-definicion_de_prevencion_primorial_de_admf.html" class="sidebar-link">Prevención primordial de ADMF</a></li><li><a href="/temas/8-importancia_de_la_prev_primordial_de_las_admf.html" class="sidebar-link">Importancia de la prevención primordial de las ADMF</a></li><li><a href="/temas/9-el_contenido_prevencion_primordial_de_admf.html" class="sidebar-link">Contenido Prevención primordial de las ADMF</a></li><li><a href="/temas/10-bibliografia.html" class="sidebar-link">Bibliografía</a></li><li><a href="/temas/imagenes.html" class="sidebar-link">Imágenes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="determinantes-sociales-de-salud-que-influyen-en-la-instalacion-de-las-admf"><a href="#determinantes-sociales-de-salud-que-influyen-en-la-instalacion-de-las-admf" class="header-anchor">#</a> Determinantes sociales de salud que influyen en la instalación de las ADMF</h1> <p>Los determinantes sociales de salud, entre los que se encuentran los factores sociales, políticos, económicos, ambientales, culturales, étnico-raciales, psicológicos y de comportamiento que influyen en la ocurrencia de problemas de salud y sus factores de riesgo en la población (Buss, 2012), están directamente relacionadas con los problemas de salud del sistema estomatognático y por tanto, con las anomalías dentomaxilofaciales. En la medida que estos factores sean identificados y controlados se evitará la instalación de estas.</p> <h2 id="dss-que-influyen-en-las-admf"><a href="#dss-que-influyen-en-las-admf" class="header-anchor">#</a> DSS que influyen en las ADMF</h2> <p>Los determinantes sociales de salud que influyen con más frecuencia en la aparición de las anomalías dentomaxilofaciales son:</p> <ul><li><p>Modo y estilo de vida, el nivel de ingreso para la satisfacción de necesidades básicas, el hacinamiento, la escolaridad, la alimentación, los hábitos alimentarios, la dieta cariogénica, la cultura sanitaria, actitud de la familia ante la salud y la enfermedad.</p></li> <li><p>Del medio ambiente, las condiciones climáticas, la contaminación atmosférica, las condiciones higiénico–sanitarias, las condiciones de la vivienda, la presencia de animales domésticos, la higiene y la seguridad del medio escolar y vial.</p></li> <li><p>El estudiante de Estomatología, al familiarizarse con estos conocimientos desde la asignatura Atención integral a la familia I en el proceso de enseñanza–aprendizaje de la disciplina Estomatología Integral podrá percatarse de la importancia de conocer los determinantes sociales de salud para poder identificarlos y evitar que se instalen factores de riesgos que desencadenen las anomalías dentomaxilofaciales. Esto favorece las acciones de prevención primordial que pueden realizar y enseñar al individuo, la familia y la comunidad, dirigidas a evitar la instalación de los factores deriesgo de las anomalías dentomaxilofaciales.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/temas/4-sistema_estomatognatico.html" class="prev">
        Definición de Sistema Estomatognático
      </a></span> <span class="next"><a href="/temas/6-factores_de_riesgo_de_admf.html">
        Factores de riesgo de las ADMF
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c4c81f80.js" defer></script><script src="/assets/js/2.b097563c.js" defer></script><script src="/assets/js/18.2202f904.js" defer></script>
  </body>
</html>
